{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\SQLEXPRESS; Database= HRLeaveManagement; TrustServerCertificate= True; Integrated Security= SSPI "
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromName": "me5260287@gmail.com",
    "FromAddress": ""
  }
}
