{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\SQLEXPRESS; Database= HRLeaveManagement; TrustServerCertificate= True; Integrated Security= SSPI ",
    "HRLeaveManagementIdentity": "Server = .\\SQLEXPRESS; Database= HRLeaveManagementIdentity; TrustServerCertificate= True; Integrated Security= SSPI "
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromName": "me5260287@gmail.com",
    "FromAddress": ""
  },
  "JwtSettings": {
    "Key": "Hpoidr+yMTGdX1VdH8BkkULbhMfQKTnFGoml6wbfuKA=",
    "ValidIssuer": "https://localhost:7140",
    "ValidAudience": "https://localhost:7140"
  }
}
